<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonSaveChanges">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>640</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zapisz zmiany</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAbort">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>640</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Anuluj</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nameLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="surnameLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>220</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="peselLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imie</string>
    </property>
   </widget>
   <widget class="QLabel" name="surnameLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nazwisko</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="phoneLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>460</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="cityCodeLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>500</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="cityLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>540</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="streetLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>580</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="peselLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>PESEL</string>
    </property>
   </widget>
   <widget class="QLabel" name="sexLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Płeć</string>
    </property>
   </widget>
   <widget class="QLabel" name="phoneLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Telefon</string>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QLabel" name="cityCodeLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kod pocztowy</string>
    </property>
   </widget>
   <widget class="QLabel" name="cityLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Miejscowosc</string>
    </property>
   </widget>
   <widget class="QLabel" name="streetLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>160</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ulica</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="birthDateLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="birthDateLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data urodzenia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="userToEditComboBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="choosePatientLabel">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wybierz pracownika z listy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="filterToEditLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="seekPatientLabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Szukaj pracownika</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFilterEditUser">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Filtruj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLoadToEditUser">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Wczytaj</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeleteUser">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>730</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Usuń pracownika</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hireDateLineEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="hireDateLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>160</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data zatrudnienia</string>
    </property>
   </widget>
   <widget class="QLabel" name="oldPasswordLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stare hasło</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newPassLineEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="newPassRepeatLineEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>430</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="newPasswordRepeatLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Powtórz nowe hasło</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="oldPassLineEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>340</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="newPasswordLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nowe hasło</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zmiana hasła</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sexComboBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChangePass">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>480</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zmień hasło</string>
    </property>
   </widget>
   <widget class="QLabel" name="loginLabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loginLineEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>300</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <zorder>pushButtonSaveChanges</zorder>
   <zorder>pushButtonAbort</zorder>
   <zorder>nameLineEdit</zorder>
   <zorder>peselLineEdit</zorder>
   <zorder>nameLabel</zorder>
   <zorder>surnameLabel</zorder>
   <zorder>phoneLineEdit</zorder>
   <zorder>emailLineEdit</zorder>
   <zorder>cityCodeLineEdit</zorder>
   <zorder>cityLineEdit</zorder>
   <zorder>streetLineEdit</zorder>
   <zorder>peselLabel</zorder>
   <zorder>sexLabel</zorder>
   <zorder>phoneLabel</zorder>
   <zorder>emailLabel</zorder>
   <zorder>cityCodeLabel</zorder>
   <zorder>cityLabel</zorder>
   <zorder>streetLabel</zorder>
   <zorder>birthDateLineEdit</zorder>
   <zorder>birthDateLabel</zorder>
   <zorder>surnameLineEdit</zorder>
   <zorder>userToEditComboBox</zorder>
   <zorder>choosePatientLabel</zorder>
   <zorder>filterToEditLineEdit</zorder>
   <zorder>seekPatientLabel</zorder>
   <zorder>pushButtonFilterEditUser</zorder>
   <zorder>pushButtonLoadToEditUser</zorder>
   <zorder>pushButtonDeleteUser</zorder>
   <zorder>hireDateLineEdit</zorder>
   <zorder>hireDateLabel</zorder>
   <zorder>oldPasswordLabel</zorder>
   <zorder>newPassLineEdit</zorder>
   <zorder>newPassRepeatLineEdit</zorder>
   <zorder>newPasswordRepeatLabel</zorder>
   <zorder>oldPassLineEdit</zorder>
   <zorder>newPasswordLabel</zorder>
   <zorder>label</zorder>
   <zorder>sexComboBox</zorder>
   <zorder>pushButtonChangePass</zorder>
   <zorder>loginLabel</zorder>
   <zorder>loginLineEdit</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1010</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>filterToEditLineEdit</tabstop>
  <tabstop>pushButtonFilterEditUser</tabstop>
  <tabstop>userToEditComboBox</tabstop>
  <tabstop>pushButtonLoadToEditUser</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>surnameLineEdit</tabstop>
  <tabstop>sexComboBox</tabstop>
  <tabstop>birthDateLineEdit</tabstop>
  <tabstop>peselLineEdit</tabstop>
  <tabstop>hireDateLineEdit</tabstop>
  <tabstop>phoneLineEdit</tabstop>
  <tabstop>emailLineEdit</tabstop>
  <tabstop>cityCodeLineEdit</tabstop>
  <tabstop>cityLineEdit</tabstop>
  <tabstop>streetLineEdit</tabstop>
  <tabstop>pushButtonSaveChanges</tabstop>
  <tabstop>pushButtonAbort</tabstop>
  <tabstop>pushButtonDeleteUser</tabstop>
  <tabstop>loginLineEdit</tabstop>
  <tabstop>oldPassLineEdit</tabstop>
  <tabstop>newPassLineEdit</tabstop>
  <tabstop>newPassRepeatLineEdit</tabstop>
  <tabstop>pushButtonChangePass</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
